<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#03aeb6">
    <title>Vuliv</title>
    <!-- Favicons-->
    <link rel="icon" href="images/favicon/favicon_32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <!-- <meta name="theme-color" content="#1A237E"> -->
    <!-- CSS-->
    <link href="css/video-js.css" rel="stylesheet">
    <script src="js/videojs-ie8.min.js"></script>
    <link href="css/craousel.css" type="text/css" rel="stylesheet">
    <link href="css/flickity.css" type="text/css" rel="stylesheet">
    <link href="css/vustyle.css" type="text/css" rel="stylesheet">
    <!--<link href="css/video-js.css" rel="stylesheet">-->
    <!--<script src="js/videojs-ie8.min.js"></script>-->
</head>
<body>
<header>
    <nav class="grey darken-4">
        <div class="nav-wrapper container">
            <ul>
                <li class="logo ">
                    <a id="logo-container" href="index.html" class="brand-logo left">
                        <object id="front-page-logo" class="logo-white" type="image/svg+xml" data="images/logo-white.svg">
                            Your browser does not support SVG
                        </object>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="container">
        <div class="section"><div class="row"><div class="col s12 m6 l6 push-l3 push-m3"><div class="card"><div class="card-image"><video id="my-video" class="video-js vjs-fluid vjs-16-9" controls preload="auto"
                                                                                                                                          poster="contentThumbnail/1" data-setup="{}"><source src="contentUrl/1.mp4" type='video/mp4'><p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that<a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p></video><script src="js/video.js"></script></div></div></div></div></div><div class="section">
        <div class="tray-heading tray-color-Carrot"><h2>VuFlight</h2></div>
        <div class="row card">
            <div class="carouselB js-flickity" data-flickity-options='{"freeScroll": true, "prevNextButtons": false, "pageDots": false,"contain": true,"groupCells": true,"dragThreshold": 200, "imagesLoaded": true, "autoPlay": false, "wrapAround": false}'>
                <div class="card-image carouselB-cell">
                    <div class="carouselB-cell-image">
                        <a nohref onclick="loadVideoUrl('contentUrl/2.mp4', 'contentThumbnail/2'); return false;"><img src="contentThumbnail/2"/><div class="cardicon-small"></div><div class="carouselA-gradient"></div>
                        </a>
                    </div>
                </div>
                <div class="card-image carouselB-cell">
                    <div class="carouselB-cell-image">
                        <a nohref onclick="loadVideoUrl('contentUrl/3.mp4', 'contentThumbnail/3'); return false;"><img src="contentThumbnail/3"/><div class="cardicon-small"></div><div class="carouselA-gradient"></div>
                        </a>
                    </div>
                </div>
                <div class="card-image carouselB-cell">
                    <div class="carouselB-cell-image">
                        <a nohref onclick="loadVideoUrl('contentUrl/4.mp4', 'contentThumbnail/4'); return false;"><img src="contentThumbnail/4"/><div class="cardicon-small"></div><div class="carouselA-gradient"></div>
                        </a>
                    </div>
                </div>
                <div class="card-image carouselB-cell">
                    <div class="carouselB-cell-image">
                        <a nohref onclick="loadVideoUrl('contentUrl/5.mp4', 'contentThumbnail/5'); return false;"><img src="contentThumbnail/5"/><div class="cardicon-small"></div><div class="carouselA-gradient"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<footer class="page-footer grey darken-4">
    <div class="footer-copyright">
        <div class="container grey-text text-lighten-4">
            <a class="grey-text text-lighten-4" href="http://vuscreen.in/app">© 2017 VuLiv</a>
            <a class="grey-text text-lighten-4 right" href="/TnC.html">Terms & Conditions</a>
        </div>
    </div>
</footer>
<script src="js/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) { document.write('<script src="bin/jquery-2.1.1.min.js"><\/script>'); }
</script>
<script src="js/flickity.pkgd.js"></script>
<script>
    function loadVideoUrl(videoUrl, thumbnail){
        var myVideo = videojs("my-video");
        myVideo.reset();
        var url = videoUrl;
        window.player = videojs("my-video", { techOrder: ["html5", "flash"] }, function() {
            videojs_player = this;
            videojs_player.src({ src: url, type: 'video/mp4'})
            videojs_player.poster(thumbnail);
            videojs_player.off('click');
            videojs_player.on("click", function(event){
                event.preventDefault();
            });
            videojs_player.play();
            setIdTemp(id);
        });
    }
</script>
</body>
</html>
