<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#03aeb6">
	<meta http-equiv="cache-control" content="max-age=31536000" />
	<title>Vuliv</title>
	<!-- Favicons-->
	<link rel="icon" href="images/favicon/favicon_32x32.png" sizes="32x32">
	<!--  Android 5 Chrome Color-->
	<!-- <meta name="theme-color" content="#1A237E"> -->
	<!-- CSS-->
	<link href="css/craousel.css" type="text/css" rel="stylesheet">
	<link href="css/flickity.css" type="text/css" rel="stylesheet">
	<link href="css/vustyle.css" type="text/css" rel="stylesheet">
</head>
<body>
	<header>
		<nav class="grey darken-4">
			<div class="nav-wrapper container">
				<ul>
					<li class="logo ">
						<a id="logo-container" href="" class="brand-logo left">
							<object id="front-page-logo" class="logo-white" type="image/svg+xml" data="images/logo-white.svg">
								Your browser does not support SVG
							</object>
						</a>
					</li>
				</ul>
				<!--<ul class="right">
					<div class="row">
						<li>
							<a ref=nohref onclick="sendTracking('5'); return false;">
								<img style="height: 30px; margin-top: 10px" src="images/emo-happy.png" alt=""/>
							</a>
						</li>
						<li>
							<a href=nohref onclick="sendTracking('0'); return false;">
								<img style="height: 30px; margin-top: 10px" src="images/emo-sad.png" alt=""/>
							</a>
						</li>
					</div>
				</ul>-->
			</div>
		</nav>
	</header>
	<main>
	<div class="container">

		_REPLACE_DIV_

	</div>
	</main>
	<footer class="page-footer grey darken-4">
		<div class="footer-copyright">
			<div class="container grey-text text-lighten-4">
				<a class="grey-text text-lighten-4" href="http://vuscreen.in/app">© 2018 VuLiv</a>
				<!--<a class="grey-text text-lighten-4 right" href="/TnC.html">Terms & Conditions</a>-->
			</div>
		</div>
	</footer>
<script src="js/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) { document.write('<script src="bin/jquery-2.1.1.min.js"><\/script>'); }
</script>
<script src="js/flickity.pkgd.js"></script>
<script>

	function sendTracking(message) {
        var xhr = new XMLHttpRequest();
		xhr.withCredentials = true;
		xhr.open("POST", "api/feedback");
		xhr.setRequestHeader("content-type", "application/json");
		xhr.setRequestHeader("message", message);
		xhr.setRequestHeader("device_id", getCookie("device_id"));
		xhr.setRequestHeader("model", getCookie("model"));
		xhr.send();
    }

    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
                if (pair[0] == variable) {
                return pair[1];
            }
        }
    }

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toGMTString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    window.onload = function () {
		setCookie("device_id", getQueryVariable("device_id"), 10);
		setCookie("model", getQueryVariable("model"), 10);
    };
</script>
</body>
</html>
