<!DOCTYPE html>
<html class="gr__192_168_43_1">
<style></style>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Indigo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        	body{font: 100%/1.0 'Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif;background-color: #fff;color: #3a276f;margin: 0;padding: 0}header{}article{width: 100%;max-width: 720px;clear: both;margin: 0 auto;margin-top: 20%;text-align: center;margin-bottom: 20%}.title{margin-top: 4%;font-size: 1.7em;color: #3a276f;text-align: center}.info{margin-top: 18%;font-size: 1.0em;color: #191919;line-height: 1.3em}.download{text-align: center}.download a{font-size: 1.8em;padding: 0.2em;text-align: center;color: #ffffff;margin: 0 auto;width: 56%;background-color: #3a276f;border-radius: 8px;text-decoration: none;display: block;line-height: 1.8em}@media only screen and (min-width: 1080px){article{width: 100%;max-width: 720px;clear: both;margin: 0 auto;margin-top: 5%;text-align: center;margin-bottom: 20%}}
    </style>
    <link rel="shortcut icon" href="images/vuflight_logo.png">
</head>
<body data-gr-c-s-loaded="true">
<header></header>
<article><img src="images/vuflight_logo.png" width="28%">
    <p class="title">Indigo</p>
    <p class="info">
        <br>
    </p>
    <div class="download"><a href="/VuFlight.apk">Download</a></div>
</article>
</body>
</html>