<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#03aeb6">
    <title>Vuliv</title>
    <!-- Favicons-->
    <link rel="icon" href="images/favicon/favicon_32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <!-- <meta name="theme-color" content="#1A237E"> -->
    <!-- CSS-->
    <link href="css/video-js.css" rel="stylesheet">
    <script src="js/videojs-ie8.min.js"></script>
    <link href="css/craousel.css" type="text/css" rel="stylesheet">
    <link href="css/flickity.css" type="text/css" rel="stylesheet">
    <link href="css/vustyle.css" type="text/css" rel="stylesheet">
    <!--<link href="css/video-js.css" rel="stylesheet">-->
    <!--<script src="js/videojs-ie8.min.js"></script>-->
</head>
<body>
<header>
    <nav class="grey darken-4">
        <div class="nav-wrapper container">
            <ul>
                <li class="logo ">
                    <a id="logo-container" href="index.html" class="brand-logo left">
                        <object id="front-page-logo" class="logo-white" type="image/svg+xml" data="images/logo-white.svg">
                            Your browser does not support SVG
                        </object>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
<div class="container">
    _REPLACE_DIV_
</div>
</main>
<footer class="page-footer grey darken-4">
    <div class="footer-copyright">
        <div class="container grey-text text-lighten-4">
            <a class="grey-text text-lighten-4" href="http://vuscreen.in/app">© 2017 VuLiv</a>
            <a class="grey-text text-lighten-4 right" href="/TnC.html">Terms & Conditions</a>
        </div>
    </div>
</footer>
<script src="js/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) { document.write('<script src="bin/jquery-2.1.1.min.js"><\/script>'); }
</script>
<script src="js/flickity.pkgd.js"></script>
<script>
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
                if (pair[0] == variable) {
                return pair[1];
            }
        }
    }

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toGMTString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function setIdTemp (id) {
        setCookie("temp_camp_id", id, 10);
    }

    function getIdTemp (id) {
        return getCookie("temp_camp_id");
    }

    function setId (id) {
        setCookie("camp_id", id, 10);
    }

    function getId (id) {
        return getCookie("camp_id");
    }

    function setVideoUrl (url) {
        setCookie("video_url", url, 10);
    }

    function getVideoUrl () {
        return getCookie("video_url");
    }

    function setVideoId (id) {
        setCookie("video_id", id, 10);
    }

    function getVideoId () {
        return getCookie("video_id");
    }

    function setDuration (duration) {
        setCookie("camp_duration", duration, 10);
    }

    function getDuration (duration) {
        return getCookie("camp_duration");
    }

    function loadVideoUrl(videoUrl, thumbnail, videoId, adUrl, adId){
        sendTracking();
        var myVideo = videojs("my-video");
        myVideo.reset();
        var url;
        var id;
        if (adUrl && adUrl != "null") {
            // Set in cookie
            setVideoUrl(videoUrl);
            setVideoId(videoId);
            url = adUrl;
            id = adId;
            myVideo.controls(false);
        } else {
            // Clear cookie
            setVideoUrl("");
            setVideoId("");
            url = videoUrl;
            id = videoId;
            myVideo.controls(true);
        }
        window.player = videojs("my-video", { techOrder: ["html5", "flash"] }, function() {
            videojs_player = this;
            videojs_player.src({ src: url, type: 'video/mp4'})
            videojs_player.poster(thumbnail);
            videojs_player.off('click');
            videojs_player.on("click", function(event){
                event.preventDefault();
            });
            videojs_player.play();
            setIdTemp(id);
        });
    }

    function checkCookie() {
        var user = getCookie("username");
        if (user != "") {
            alert("Welcome again " + user);
        } else {
           user = prompt("Please enter your name:","");
           if (user != "" && user != null) {
               setCookie("username", user, 30);
           }
        }
    }

    function sendTracking() {
        var tempId = parseInt(getIdTemp());
        var id = parseInt(getId());
        var duration = parseInt(getDuration());
        if (duration > 0) {
            console.log("sendTracking", tempId + "|" + id + " -> " + duration + " sec");
            var xhr = new XMLHttpRequest();
            xhr.withCredentials = true;

            xhr.open("POST", "api/tracking");
            xhr.setRequestHeader("content-type", "application/json");
            xhr.setRequestHeader("id", id);
            xhr.setRequestHeader("duration", duration);
            xhr.setRequestHeader("device_id", getCookie("device_id"));
            xhr.setRequestHeader("model", getCookie("model"));
            xhr.send();
        }
    }
    window.onload = function () {
        document.addEventListener('contextmenu', event => event.preventDefault());
        sendTracking();
        setDuration(0);
        setVideoId(null);
        setVideoUrl(null);
        var myVideo = videojs("my-video");
        myVideo.on('pause', function () {
            console.log("Player:", "Paused");
        });
        myVideo.on('play', function () {
            console.log("Player:", "Playing");
        });
        myVideo.on('ended', function () {
            console.log("Player:", "Ended " + myVideo.currentTime() + "/" + myVideo.duration());
            sendTracking();
            setDuration(0);
            var videoUrl = getVideoUrl();
            if (videoUrl && videoUrl != "null") {
                // Play video saved in cookie
                loadVideoUrl(videoUrl, null, getVideoId(), null, null);
                myVideo.controls(true);
            }
        });
        myVideo.on('timeupdate', function () {
            var duration = myVideo.currentTime() + "/" + myVideo.duration();
            console.log("Player:", duration);
            var tempId = parseInt(getIdTemp());
            var id = parseInt(getId());
            var duration = parseInt(getDuration());
            if (tempId != id) {
                setId(tempId);
                if (parseInt(myVideo.currentTime()) > 0) {
                    sendTracking();
                }
            }
            setDuration(myVideo.currentTime());
        });
        _REPLACE_FIRST_COOKIE_
    };
</script>
</body>
</html>
