<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	body {
		margin: 10px;
		font-weight: 300;
		font-size: 1rem;
		font-family: Helvetica, Arial, Sans-Serif;
		background: #fff;
		height: 100%;
		;
	}
	#main {
		background: #fff;
		max-height: 100%;
		height: 100%;
	}
	p {
		margin: 0px 0px 10px;
		color: #000;
		margin-bottom: 15px;
		text-align: left;
	}
	a {
		color: #000;
		text-decoration: none;
	}

    </style>
</head>
<body>
<div id="wrapper" class="wrapper-full">
    <div id="main" class="column1">
        <div class="container">
            <div class="row">
                <div class="main-content col-sm-12 col-md-12">
                    <div id="content" class="site-content" role="main">
                        <div class="entry-content">
                            <div class="feature-item">
                                <p><strong>VuScreen&trade; Terms and Conditions</strong></p>
                                <p>A New Age mobile device technology that allows simultaneous
                                    broadcast of your Audio-Video content to nearby mobile devices
                                    that too without internet.</p>
                                <ul>
                                    <li>This technology is the need of the hour, which has
                                        revolutionized the ways in which consumers can get
                                        Entertained In-Flight /In-Cab /in- Bus/In Caf&eacute; or
                                        wherever they are mobilized
                                    </li>
                                    <li>The Technology allows to connect to any new Mobile Device,
                                        be it Smartphones (Android &amp; IOS), Personal Computers,
                                        Tablets or Smart TVs (Yes, you read it right). Basically a
                                        screen of any size is now ready to get you Entertained on
                                        the Go !
                                    </li>
                                    <li>The Audio Video broadcast quality adapts to the recipients
                                        devices without any loss of Image resolution &amp; Sound
                                        quality
                                    </li>
                                </ul>
                                <p>Terms of Use&nbsp;&nbsp;<br/> Use of Content&nbsp;&nbsp;<br/>
                                    Restrictions&nbsp;&nbsp;<br/> Use of Provided Communications
                                    Methods&nbsp;&nbsp;<br/> Proprietary Rights&nbsp;&nbsp;<br/>
                                    Liability Disclaimer and Indemnity&nbsp;&nbsp;<br/> Termination&nbsp;&nbsp;<br/>
                                    Notice and Procedure for Making Claims of Infringement&nbsp;&nbsp;<br/>
                                    General&nbsp;</p>
                                <p><strong>Terms of Use</strong></p>
                                <p>This site and the Application available in connection with this
                                    site (the "Application") are made available to you by MOBI SERVE
                                    PRIVATE LIMITED, doing business as Company
                                    ("<strong>VuScreen</strong>," "we" or "us" or "Company"),
                                    subject to these terms and conditions, the Company Terms and
                                    Conditions and the Company Privacy Policy (collectively, the
                                    "Terms"). Your continued use of the Application constitutes your
                                    agreement to the Terms, which may be updated by us from time to
                                    time without notice to you. You can review the most current
                                    version of the Terms at any time at Terms of Use and Privacy
                                    Policy. Company reserves the right at any time and from time to
                                    time to modify or discontinue, temporarily or permanently, the
                                    Service or any portion thereof with or without notice to you or
                                    any third party. The Service is not intended for and is not
                                    designed to attract children under 13 years of age.</p>
                                <p><strong>Use of Content</strong></p>
                                <p>You understand that all Content available in connection with the
                                    Service are the sole responsibility of the person/partner from
                                    whom such Content originated. Company does not control or
                                    monitor the Content available in connection with the Service
                                    and, as such, does not guarantee the accuracy, integrity or
                                    quality of such Content. You understand that by using the
                                    Service, you may be exposed to Content that is offensive,
                                    indecent or objectionable. Under no circumstances will Company
                                    be liable to you or any third party in any way for any Content,
                                    including, but not limited to, Content that is offensive,
                                    indecent or objectionable, any errors or omissions in any
                                    Content, or any loss or damage of any kind incurred as a result
                                    of the use of any Content made available via the Service.&nbsp;&nbsp;<br/>
                                    You acknowledge that Company may or may not pre-screen or
                                    monitor Content, but that Company and its designees shall have
                                    the right (but not the obligation) in their sole discretion to
                                    pre-screen, monitor, refuse, disable access to or remove, any
                                    Content that is available via the Service. In addition to the
                                    content being submitted by you, we have tried to show/offer
                                    different content to you from in the service from our authorized
                                    content partners who keep us informed against the content being
                                    made available via our service.</p>
                                <p>These partners may have their own privacy policy &amp; term of
                                    use, which can by access via following links:</p>
                                <p>For respective Partner`s Terms of Use and Privacy Policy; please
                                    refer their respective website(s);</p>
                                <p><a href="http://www.disney.in/addendum-to-global-privacy-policy">UTV&nbsp;Bindaas</a>
                                </p>
                                <p><a href="http://comedymunch.com/tos.html">Comedy Munch</a></p>
                                <p><a href="http://www.fever.fm/brand/terms-conditions">Fever104</a>
                                </p>
                                <p><a href="https://www.scoopwhoop.com/terms-and-conditions/">ScoopWhoop</a>
                                </p>
                                <p><a href="http://www.spotboye.com/info/terms">SpotboyE</a></p>
                                <p><a href="http://www.indiatoday.in/">India Today</a></p>
                                <p><a href="http://www.vuliv.com/TnC-PP/TnC-PP.html">News
                                    Republic</a></p>
                                <p><a href="http://www.khabarindiatv.com/cms/disclaimer.html">IndiaTV</a>
                                </p>
                                <p>&nbsp;<strong>Restrictions</strong></p>
                                <p>Except as expressly provided otherwise by Company, the Service is
                                    for your personal and non-commercial use only. You may not
                                    modify, copy, distribute, transmit, display, perform, reproduce,
                                    publish, license, create derivative works from, reverse
                                    engineer, transfer or sell for any commercial purposes any
                                    portion of the service, use of the service or access to the
                                    service. You agree to not use the service to transmit or
                                    otherwise make available: (a) any Content that is unlawful,
                                    harmful, threatening, abusive, harassing, tortious, (b) any
                                    Content that you do not have a right to make available under any
                                    law (including intellectual property laws) or under contractual
                                    or fiduciary relationships; (c) any unsolicited or unauthorized
                                    advertising, promotional materials, "junk mail", "spam", "chain
                                    letters", "pyramid schemes". or any other form of solicitation;
                                    or (d) any material that contains software viruses or any other
                                    computer code, files or programs designed to interrupt, destroy
                                    or limit the functionality of any computer software or hardware
                                    or telecommunications equipment. You further agree not to: (i)
                                    interfere with or disrupt the service or servers or networks
                                    connected to the service in in any manner, or disobey any
                                    requirements, procedures, policies or regulations of networks
                                    connected to the service; (ii) use the service to intentionally
                                    or unintentionally violate any applicable local, state, national
                                    or international law (including but not limited to export
                                    control laws); (iii) use the service to harm minors in any way;
                                    or (iv) impersonate any person or entity or falsely state or
                                    otherwise misrepresent your affiliation with a person or entity.
                                    You agree not to access the service: (a) by any means other than
                                    through the interface that is provided by Company for use in
                                    accessing the service; (b) through any automated means
                                    (including the use of any script, web crawler, robot, spider or
                                    scraper); or (c) by forging or manipulating identifiers in order
                                    to disguise the origin of any access to the service. Recognizing
                                    the global nature of the Internet, you agree to comply with all
                                    local rules regarding online conduct and acceptable Content.</p>
                                <p><strong>Use of Provided Communications Methods</strong></p>
                                <p>You agree to use communication methods available on the service
                                    (if any) only to send communications and materials related to
                                    the subject matter for which Company provided the communication
                                    method and only subject to these Terms. You agree that (a) all
                                    communication methods constitute public means of communication
                                    between you and the other party or parties, and (b)
                                    communications are not pre-reviewed, post-reviewed, screened,
                                    archived or otherwise monitored by Company in any manner, though
                                    Company reserves the right to do so at any time at its sole
                                    discretion in accordance with the Terms.</p>
                                <p><strong>Proprietary Rights</strong></p>
                                <p>You acknowledge and agree that the service, any necessary
                                    software used in connection with the service ("Software") and
                                    any Content available on the service contain proprietary and
                                    confidential information that is protected by applicable
                                    intellectual property and other laws. You acknowledge and agree
                                    that the service is provided to you solely as a Content
                                    streaming or "download to view only" Application. You agree not
                                    to retain any copy of the Content provided via the service after
                                    viewing it, even if your device is capable of retaining Content
                                    in its internal or removable memory. Company grants you a
                                    personal, non-transferable and non-exclusive license to access
                                    and use the service on a single device solely as contemplated in
                                    these Terms, provided that you do not reverse engineer or
                                    otherwise attempt to discover any source code of the
                                    service/content.&nbsp;&nbsp;<br/> The term Company, the stylized
                                    Company logo and any other Company product and service names are
                                    the exclusive trademarks of, and are owned by, MOBI SERVE
                                    PRIVATE LIMITED, and you may not use or display such trademarks
                                    in any manner without MOBI SERVE PRIVATE LIMITED's prior written
                                    consent. Any third party trademarks or Application marks
                                    displayed on the service are the property of their respective
                                    owners.&nbsp;&nbsp;<br/> If you provide comments, suggestions or
                                    feedback about, or in connection with, the service to Company or
                                    its site, you hereby grant to Company a perpetual, irrevocable,
                                    non-exclusive, fully-paid-up license to use, reproduce, modify,
                                    create derivative works of, make, have made, sell, offer for
                                    sale, distribute, import and otherwise exploit such suggestions
                                    or feedback in connection with the products, service and
                                    business of Company, including the right to sub-license any of
                                    the foregoing rights to others.</p>
                                <p><strong>Liability Disclaimer and Indemnity</strong></p>
                                <p>THE INFORMATION, SOFTWARE, PRODUCTS, APPLICATIONS, SERVICE,
                                    EXPERIENCES AND CONTENT AVAILABLE Via service ARE PROVIDED TO
                                    YOU "AS IS" AND WITHOUT WARRANTY. COMPANY AND ITS SUBSIDIARIES,
                                    AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS
                                    HEREBY DISCLAIM ALL WARRANTIES WITH REGARD TO SUCH INFORMATION,
                                    SOFTWARE, PRODUCTS, APPLICATIONS, SERVICE AND CONTENT,
                                    INCLUDING, WITHOUT LIMITATION, ALL IMPLIED WARRANTIES AND
                                    CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
                                    TITLE AND NON-INFRINGEMENT. COMAPANY AND ITS SUBSIDIARIES,
                                    AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS
                                    MAKE NO WARRANTY THAT (a) THE SERVICE WILL MEET YOUR
                                    REQUIREMENTS OR THE CONTENT WILL BE VIEWABLE TO YOU; (b) THE
                                    SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE OR
                                    THAT ERRORS WILL BE CORRECTED; OR (c) THE RESULTS THAT MAY BE
                                    OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR
                                    RELIABLE.&nbsp;&nbsp;<br/> IN NO EVENT SHALL COMPANY BE LIABLE
                                    TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, PUNITIVE,
                                    INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR
                                    IN ANY WAY CONNECTED WITH YOUR USE OF, OR INABILITY TO USE, THE
                                    SERVICE OR ANY INFORMATION, SOFTWARE, PRODUCTS, APPLICATIONS,
                                    THIRD PARTY DEALINGS, EXPERIENCES, OR CONTENT OBTAINED OR
                                    ACCESSED THROUGH THE SERVICE, WHETHER BASED ON CONTRACT, TORT,
                                    STRICT LIABILITY OR OTHERWISE, EVEN IF COMPANY HAS BEEN ADVISED
                                    OF THE POSSIBILITY OF DAMAGES. BECAUSE SOME STATES/JURISDICTIONS
                                    DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR
                                    CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY
                                    NOT APPLY TO YOU.&nbsp;&nbsp;<br/> You agree to indemnify and
                                    hold Company and its subsidiaries, affiliates, officers, agents,
                                    employees, partners and licensors harmless from any claims,
                                    demands, costs, losses, damages, liabilities, judgments and
                                    expenses, including reasonable attorneys' fees, arising out of
                                    or in connection with any claim, action or proceeding by any
                                    third party due to or arising out of Content you transmit or
                                    otherwise make available through the service, your use of the
                                    service, your connection to the service, your violation of the
                                    Terms, Your use of your usage of experience fulfilled by our
                                    authorized experience partners&nbsp;or violation of any rights
                                    of another person or entity.</p>
                                <p><strong>Termination</strong></p>
                                <p>You agree that Company may, in its sole discretion, suspend or
                                    terminate your account and/or access to the Service/Application
                                    for any reason or no reason, with or without prior notice. Any
                                    licenses contained in the Terms will terminate automatically
                                    without notice if you fail to comply with any provision of these
                                    Terms o as we may deem appropriate.</p>
                                <p><strong>Notice and Procedure for Making Claims of
                                    Infringement</strong></p>
                                <p>Company respects the intellectual property of others, and we ask
                                    our users to do the same. If you believe that your work has been
                                    used in a way that constitutes copyright infringement, or your
                                    intellectual property rights have been otherwise violated,
                                    please provide Company's Copyright Agent the information
                                    specified below. Please note that this procedure is exclusively
                                    for notifying Company that your copyrighted material has been
                                    infringed or your intellectual property rights have been
                                    violated.&nbsp;&nbsp;<br/> (a) An electronic or physical
                                    signature of the person authorized to act on behalf of the owner
                                    of the copyright or other intellectual property interest;&nbsp;&nbsp;<br/>
                                    (b) A description of the copyrighted work or other intellectual
                                    property that you claim has been infringed;&nbsp;&nbsp;<br/> (c)
                                    A description of where the material that you claim is infringing
                                    is located on the Application;&nbsp;&nbsp;<br/> (d) Your
                                    address, telephone number and email address;&nbsp;&nbsp;<br/>
                                    (e) A statement by you that you have a good faith belief that
                                    the disputed use is not authorized by the copyright owner, its
                                    agent or the law;&nbsp;&nbsp;<br/> (f) A statement by you, made
                                    under penalty of perjury, that the above information in your
                                    notice is accurate and that you are the copyright or
                                    intellectual property owner or authorized to act on the
                                    copyright or intellectual property owner's
                                    behalf.&nbsp;&nbsp;<br/> Company's Copyright Agent for notice of
                                    claims of copyright or other intellectual property infringement
                                    can be reached by Clicking here</p>
                                <p><strong>Company</strong></p>
                                <p>We may forward any notice(s) of alleged infringement pursuant to
                                    this Section to the person(s) who provided the allegedly
                                    infringing content.</p>
                                <p><strong>Dispute Resolution/Governing Law and Notices:</strong>
                                </p>
                                <p>All issues and questions concerning the construction, validity,
                                    interpretation and enforceability of these Terms &amp;
                                    Conditions, or the rights and obligations of any person and/or
                                    Service, shall be governed by and construed in accordance with
                                    the laws of India.</p>
                                <p>If at any time any provision of these Terms &amp; Conditions is
                                    determined by a court of competent jurisdiction as being
                                    illegal, invalid or unenforceable in any respect, such provision
                                    will be deemed to be removed from these Terms &amp; Conditions
                                    and replaced with a lawful provision most closely approximating
                                    the intent of the stricken provision; and, the
                                    illegality/invalidity/unenforceability of any stricken provision
                                    shall not affect the legality or validity or enforceability of
                                    any other provision of these Terms</p>
                                <p>No delay by Mobi Serve Private Limited, in enforcing the
                                    provisions of these Terms &amp; Conditions will in any way
                                    prejudice or restrict the rights of Mobi Serve Private Limited
                                    nor will any waiver of rights by Mobi Serve Private Limited,
                                    operate as a waiver of any subsequent breach by a person of any
                                    provision of these Terms &amp; Conditions.</p>
                                <p><strong>Notice of Copyright Infringement</strong></p>
                                <p>Mobi Serve Private Limited, is not liable for any infringement of
                                    copyright arising out of materials posted on or transmitted
                                    through the site, Application, Service, Content or items
                                    advertised via service, by end users or any other third parties.
                                    Our policy is to comply with all Intellectual Property Laws and
                                    to act expeditiously upon receiving any notice of claimed
                                    infringement. In the event you have any grievance in relation to
                                    any service offered by Mobi Serve Private Limited, you may
                                    contact our Grievance Officer at<a
                                            href="mailto:legal@vuliv.com">legal@vuliv.com</a>.</p>
                                <p><strong>We request you to please provide the following
                                    information in your complaint:-</strong></p>
                                <p>(a) A physical or electronic signature of a person authorized to
                                    act on behalf of the copyright owner for the purposes of the
                                    complaint.</p>
                                <p>(b) Identification of the copyrighted work claimed to have been
                                    infringed.</p>
                                <p>(c) Identification of the material on our website that is claimed
                                    to be infringing or to be the subject of infringing
                                    activity.</p>
                                <p>(d) The address, telephone number or e-mail address of the
                                    complaining party.</p>
                                <p>(e) A statement that the complaining party has a good-faith
                                    belief that use of the material in the manner complained of is
                                    not authorized by the copyright owner, its agent or the law.</p>
                                <p>(f) A statement, under penalty of perjury, that the information
                                    in the notice of copyright infringement is accurate, and that
                                    the complaining party is authorized to act on behalf of the
                                    owner of the right that is allegedly infringed.</p>
                                <p>(g) All notices shall be sent in English language
                                    only.&nbsp;<br/> This disclaimer/terms of service notification
                                    is subject to change without notice.&nbsp;<br/> Relationship -
                                    None of the provisions of the User Agreement shall be deemed to
                                    constitute a partnership or agency relationship between you and
                                    Mobi Serve Private Limited and you shall have no authority to
                                    bind Mobi Serve Private Limited, in any manner, whatsoever.&nbsp;VuScreen
                                    as a Service, is powered by VuLiv, which is a
                                    product/application/service/multimedia player
                                    owned/operated/managed directly by Mobi Serve Private Limited&nbsp;<br/>
                                    Force Majeure - Mobi Serve Private Limited, shall have no
                                    liability to you for any interruption or delay, to access the
                                    service irrespective of the cause.&nbsp;</p>
                                <p style="text-align: center;">&copy; VuScreen 2017. All rights
                                    reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>